#Headers

Host = intelligence.directdigital.com.br
Accept = */*;q=0.5, text/javascript, application/javascript, application/ecmascript, application/x-ecmascript
Accept-Language = en-US,en;q=0.5
Content-Type = application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With = XMLHttpRequest
Referer = http://intelligence.directdigital.com.br/open/consultas/situacao_cpf
Connection = close

#user-agents=Mozilla/5.0,Dooble,everyfeed-spider,Flock,Googlebot,Lorentz,BaiDuSpider+,Enigma Browser,IBM WebExplorer /v0.94,Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.2b) Gecko/20021016 K-Meleon 0.7,NetSurf/1.2 (NetBSD; i386; NetBSD 4.99.59 i386)
